oka_pagination:
    db_driver: orm
    twig:
        enabled: false
    query_mappings:
        item_per_page: 10
    sort:
        delimiter: ','
    pagination_managers:
        user:
            db_driver: orm
            object_manager_name: default
            class: App\Entity\User
            item_per_page: 10
            max_page_number: 4000
            filters:
                email:
                    cast_type: string
                username:
                    cast_type: string
                firstName:
                    cast_type: string
                lastName:
                    cast_type: string
                createdAt:
                    cast_type: datetime
                updatedAt:
                    cast_type: datetime
        refresh_token:
            db_driver: orm
            object_manager_name: default
            class: App\Entity\RefreshToken
            item_per_page: 10
            max_page_number: 4000
            filters:
                userId:
                    property_name: user
                    cast_type: string
                    private: true
                issuedAt:
                    cast_type: datetime
                expiresAt:
                    cast_type: datetime




