# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            string $appName: '%env(APP_NAME)%'
            string $consoleUrl: '%env(resolve:CONSOLE_BASE_URL)%'
            string $baseUrl: '%env(resolve:API_GATEWAY_BASE_URL)%/identity'
            string $emailSenderAddress: '%env(EMAIL_SENDER_ADDRESS)%'
            string $emailSenderName: '%env(EMAIL_SENDER_NAME)%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\EventListener\UserListener:
        tags:
            - {name: doctrine.event_listener, event: prePersist}
            - {name: doctrine.event_listener, event: preUpdate}
    App\EventListener\PropertyVerificationListener:
        bind:
            $tokenTl: '%env(int:PASSWORD_TTL)%'
        tags:
            - {name: kernel.event_listener, event: App\Event\PropertyVerificationEvent, method: onPropertyVerificationRequested}